<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="21dp"
    tools:context=".InfoActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Profile"
        android:textColor="#000000"
        android:gravity="center_horizontal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Profile"
        android:textColor="#000000"
        android:gravity="center_horizontal"/>

    <ImageView
        android:layout_width="151dp"
        android:layout_height="151dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/baseline_add_24" />


</LinearLayout>